SERVICE_PORT=8000

DB_HOST=db-hub.docker
DB_NAME=orders
DB_USER=root
DB_PASSWORD=BaGuViX91oo
DB_PORT=3306

REDIS_HOST=redis-hub.docker
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_FILE=ServiceLog dateformat.log
